{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Configuration": {
    "TelegramAccessToken": "419543516:AAHowNpaA9_B8OfEg4VIC2MnW3syqJLgMjc"
  }
}