{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Configuration": {
    "TelegramAccessToken": "419543516:AAF4kxICAiR_OEjaYKMC7CD27C3x0LDDBL4"
  }
}